[metadata]
name = nextmap_dd
description = Take a screenshot of Dresden's nextbike map
author = schnusch
license = GNU AGPLv3 or later

[options]
py_modules = nextmap_dd
install_requires =
    selenium
test_suite = tests
tests_require =
    mypy
scripts =
    bin/nextmapdd
